<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<head>
 <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300,300italic,400italic,600italic,700italic,800italic" rel="stylesheet" type="text/css">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 <meta name="format-detection" content="telephone=no">
 <meta name="format-detection" content="date=no">
 <meta name="format-detection" content="address=no">
 <meta name="format-detection" content="email=no">
        <meta name="x-apple-disable-message-reformatting" content="">
 <title></title>
 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<!--[if (gte mso 9)|(IE)]> 
<style type="text/css">  body, table, td, h1, h2, h3, p, a, span, center {     font-family: Arial, Helvetica, sans-serif !important; }      .bodyCopy {         font-family: Arial, Helvetica, sans-serif !important;         word-break:keep-all;     }      /**This is to overwrite Outlook.com's Embedded CSS************/     table {border-collapse:separate;}     a, a:link, a:visited {text-decoration: none; color: #00788a}      a:hover {text-decoration: underline;}     h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important}     .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}     /**This is to center your email in Outlook.com************/     .ExternalClass {width: 100%;}      table.wrapper {         padding: 10px 0px;  
   }     table.inlineContent {         padding: 22px 0px;     }      @media screen {         @font-face {         font-family: '96Sans-Light';         src: local('96Sans-Light'), url('https://www.progressive.com/content/fonts/96sans/96Sans-Light.woff') format('woff');         }     }     @media screen {             @font-face {             font-family: '96Sans';             src: local('96Sans'), url('https://www.progressive.com/content/fonts/96sans/96Sans.woff') format('woff');             }     }     @media screen {             @font-face {                 font-family: '96Sans-Medium';                 src: local('96Sans-Medium'), url('https://www.progressive.com/content/fonts/96sans/96Sans-Medium.woff') format('woff');             }     }     @media screen {             @font-face {     
            font-family: '96Sans-Bold';                 src: local('96Sans-Bold'), url('https://www.progressive.com/content/fonts/96sans/96Sans-Bold.woff') format('woff');             }     }          </style> <![endif]-->
    
<!--[if lte IE 8]>   <link href="//fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Lato:900" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Crimson+Text:400" rel="stylesheet" type="text/css"> <![endif]-->

<style type="text/css">
/* Adding 96 Sans fonts for WH3 */
@media screen {
    @font-face {
    font-family: '96Sans-Light';
    src: local('96Sans-Light'), url('https://www.progressive.com/content/fonts/96sans/96Sans-Light.woff') format('woff');
    }
}
@media screen {
        @font-face {
        font-family: '96Sans';
        src: local('96Sans'), url('https://www.progressive.com/content/fonts/96sans/96Sans.woff') format('woff');
        }
}
@media screen {
        @font-face {
            font-family: '96Sans-Medium';
            src: local('96Sans-Medium'), url('https://www.progressive.com/content/fonts/96sans/96Sans-Medium.woff') format('woff');
        }
}
@media screen {
        @font-face {
            font-family: '96Sans-Bold';
            src: local('96Sans-Bold'), url('https://www.progressive.com/content/fonts/96sans/96Sans-Bold.woff') format('woff');
        }
}

appleLinks a {color:#555555; text-decoration: none;}
appleLinksWhite a {color:#ffffff; text-decoration: none;}

ReadMsgBody {
    width: 100%;
}
#outlook a {
    padding: 0;
}
/* Force Outlook to provide a "view in browser" menu link. */
body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
ExternalClass {
    width: 100%;
}
/* Force Hotmail to display emails at full width */
ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
div.preheader {
    font-size: 1px;
    color: #ffffff;
    display: none;
}
table.wrapper {
    width: 100% !important;
    max-width: 650px !important;
    margin: 0 auto;
    text-align: center;
}
    
table.content {
    width: 100% !important;
    max-width: 600px !important;
}
*.cell3UpLeft {
    border-top: 4px solid #ffffff;
    border-right: 2px solid #ffffff;
}
*.cell3UpMiddle {
    border-top: 4px solid #ffffff;
    border-left: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
}
*.cell3UpRight {
    border-top: 4px solid #ffffff;
    border-left: 2px solid #ffffff;
}
*.mobilewrapper {
    width: 520px!important;
    height: auto!important;
}
*.cell2UpLeft {
    border-top: 4px solid #ffffff;
    border-right: 2px solid #ffffff;
    text-align: left;
}
*.cell2UpRight {
    border-top: 4px solid #ffffff;
    border-left: 2px solid #ffffff;
    text-align: left;
}
*.cell2UpLeftNoBorder {
    border-top: 4px solid #ffffff;
    text-align: left;
}
*.cell2UpRightNoBorder {
    border-top: 4px solid #ffffff;
    text-align: left;
}
*.cell300to100 {
    width: 260px !important;
    height: auto!important;
}

@media only screen and (min-width: 480px) { 
        *.desktop-reset {
            padding: 0px 40px 40px 40px !important;
            height:auto!important;
    }
        *.article-reset {
            padding: 0px 40px 20px 40px !important;
            height:auto!important;
    }
        *.section-reset {
            padding-left: 40px !important;
            padding-right: 40px !important;
            height:auto!important;
    }
}     

@media only screen and (max-width: 480px), screen and (max-device-width: 480px) {

    *.mobile-hidden {
    display: none;
}
*.content-headline {
    font-size: 24px !important;
}
*.content-headline_app 
  {
     font-size: 30px !important;
     line-height: 36px !important;
}
img.hero {
    width: 100% !important;
    height: auto !important;
}
td.paddingreset-content-body {
    padding-top: 15px !important;
    padding-bottom: 50px !important;
    padding-right: 18px !important;
    padding-left: 18px !important;
}
*.affiliate-logo-reset-left {
padding-left: 18px !important;
}
*.affiliate-logo-reset-right {
padding-right: 18px !important;
}

td.paymenttable-widthreset {
    width: 100% !important;
}
td.paddingreset-subcampaign {
    padding-left: 10px !important;
    padding-bottom: 15px !important;
}
td.paymenttable-widthreset {
    width: 100% !important;
}
}
@media screen and (max-device-width: 600px), screen and (max-width: 600px) {

*.tdBackground {
        background-size: cover;
    }

*.mobilewrapper {
width:100%!important;
height:auto!important;
}
*.colsplit {
        width:320px!important;
        float:left!important;
        display:block !important;
        }
        *.mobilewrapper {
        width:100%!important;
        height:auto!important;
        }
        *.table600to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell200to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell3UpLeft {
        border-right: 0;
        }
        *.cell3UpMiddle {
        border-left: 0;
        border-right: 0;
        }
        *.cell3UpRight {
        border-left: 0;
        }
        }
        @media screen and (max-device-width: 520px), screen and (max-width: 520px) {

        .tdBackground {
        background-size: 520px;
        }

        *.mobilewrapper {
        width:100%!important;
        height:auto!important;
        }
        *.table600to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell200to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell3UpLeft {
        border-right: 0;
        }
        *.cell3UpMiddle {
        border-left: 0;
        border-right: 0;
        }
        *.cell3UpRight {
        border-left: 0;
        }
        *.cell400to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell2UpLeft {
        border-right: 0;
        text-align: center;
        }
        *.cell2UpRight {
        border-left: 0;
        text-align: center;
        }
        *.cell300to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell2UpLeftNoBorder {
        text-align: center;
        height: 55px;
        }
        *.cell2UpRightNoBorder {
        border-top: 0;
        text-align: center;
        height: 55px;
        }
        .footerLinks {
            width: 90%!important;
            max-width: 90%!important;
        } 
        }
        /* Alert_NSF */
        td.alertnsf_paymenttable-widthreset-leftcolumn {
            width: 140px !important;
        }
        td.alertnsf_paymenttable-widthreset-rightcolumn {
            width: auto !important;
        }
        /* Survey_NPS */
        td.alertnsf_paymenttable-widthreset-leftcolumn {
            width: 140px !important;
        }
        *.content-headline_nps {
            font-size: 22px !important;
        }
        /* Marketing_Mobile_App_Snapshot */

        table.widthreset-tile-table {
            width: 100% !important;
        }
        img.tilereset {
            width: 100% !important;
            height: auto !important;
        }
        /* Banners */
        td.paddingreset-banner-divider {
            padding-top: 0px !important;
            padding-right: 10px !important;
            padding-left: 10px !important;
            padding-bottom: 0px !important;
        }
        td.paddingreset-marketing-container {
            padding-top: 15px !important;
            padding-right: 10px !important;
            padding-left: 10px !important;
            padding-bottom: 0px !important;
        }
        td.paddingreset-marketing-content {
            padding-top: 0px !important;
            padding-right: 5px !important;
            padding-left: 5px !important;
            padding-bottom: 15px !important;
        }
        td.paddingreset-servicing-content {
            padding-top: 15px !important;
            padding-bottom: 15px !important;
            padding-right: 10px !important;
            padding-left: 10px !important;
        }
        /* Snapshot | UBI_Quote_Offer */
        a.cta {
            font-size: 16px !important;
        }
        

         a.x-apple-data-detectors {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        } 


 <!-- gmail blue links -->

        u + #body a {
           color: inherit;
           text-decoration: none;
           font-size: inherit;
           font-family: inherit;
           font-weight: inherit;
           line-height: inherit;
        }
</style>
</td></tr></table>
</head>

<body bgcolor="#f4f4f4" class="bodyCopy" id="body" style="background-color: #f4f4f4; margin: 0 auto; text-align: center;">
<style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;"><div data-marker="wrapper" style="" class="stylingblock-content-wrapper">
 </div></div>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

</td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table></td></tr></table>


<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Preheader CampaignSpecific AMPScript -->
<!--     This is called from My Templates\PolicyHolder templates to enable preheader email text       -->



<div class="preheader" style="display:none !important; font-size:1px;">Log in to view your new documents.</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow:
 hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
</td></tr></table>

 

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table>





<!-- Grey table begins - wrapper -->
<table align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="padding: 10px 18px 0px 18px;" width="600">
 <tr>
  <td bgcolor="#f4f4f4">

  <!-- White email template table begins -->
        <!--[if mso]>                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300; mso-padding-alt: 0px 40px 50px 40px; width: 600px;" width="600">                              <tr>                                  <td>                                                            <![endif]-->
        
  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="content" style="margin: 0 auto; margin: 0px 0px 0px 0px; max-width: 600px; width: 100%;" width="100%">

   <tr>
                                <td bgcolor="#ffffff" width="100%" style="background-color: #ffffff; border: 0; border-color: transparent;">

       <!-- Logo table begins -->
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--_Policyholder Primary Logo Transactional_v.10.26-->



<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-height: 100px; max-width: 600px; padding: 0px; min-width: 100%;" width="100%">
        <tr>
        
            <td align="center" bgcolor="#ffffff" style="margin: 0; padding: 18px 0px 18px 0px; line-height: normal;">
             
                                        
<!--Code added to flex logo to non-direct logo for Strategy emails-->
 
                <img alt="Progressive" src="http://image.e.progressive.com/lib/fe8d12717267057a7c/m/7/2e414f4a-c0a4-4997-9221-d994933c937e.png" border="0" style="display: block; max-width: 175px; overflow: hidden; width: 175px;" width="175">
 

</td>
                    </tr>
                </table>





</td></tr></table>
       <!-- Logo table ends -->
                        
       <!-- White body content table begins -->
       <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content" id="email_content_wrapper" width="600" style="border: 0; border-color: #ffffff;">
          <tr>
             <td align="left" class="paddingreset-content-body" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300; padding: 10px 40px 40px 40px;">
     <!-- Subcampaign content begins  -->
      
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 


            <span style="font-family: '96Sans-Bold', Arial, sans serif; font-size: 32px; line-height: 44px; font-weight:
bold; color: #2D2D2D;">Your policy documents are now online</span>
            <br>
            <br>
            
<a  href="http://click.e.progressive.com/?qs=9dbd8af1277e27818fae179152f609bc1f5c624d75965982d9715d5aa0317b1285b0c5ff85ec2c1249ef2b459496c4916b797f200a753fcdfee9249929e010dc" style="border-radius: 5px; color: #ffffff; display: inline-block; font-family:
'96Sans-Bold',Arial, sans serif; font-size: 18px; font-weight: 600; line-height: 300% ; text-align: center;
text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; background-color: #0077B3; border: 1px solid #0077B3; mso-hide:none; white-space:nowrap; padding-left:40px; padding-right:40px; min-width: 120px; " target="_blank">


    <!--[if mso]><i style="letter-spacing: 40px;mso-font-width:-100%;mso-text-raise:30pt;">&nbsp;</i><![endif]-->
    <span style="mso-text-raise:15pt;">View&nbsp;all&nbsp;documents</span>
    <!--[if mso]><i style="letter-spacing: 40px;mso-font-width:-100%;">&nbsp;</i><![endif]-->
</a>
<br>
<!--<![endif]-->


            
            <br>
            <ul>
                

<li style=",%%=v(@BodyCopy)=%%,">Important Policy Information</li>




    
            </ul> 




   
</td></tr></table>

</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table><!-- Subcampaign content ends -->
      </td>
     </tr>
    </table>
    <!-- White body content table ends -->

    </td>
   </tr>
  </table>
  <!-- White email template table begins -->


  
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
    

</td></tr></table>

    
            <table align="center" border="0" bgcolor="#ffffff" id="promo" style="background-color: #ffffff; border-top: 5px solid #f4f4f4; margin-top: 5px; min-height: 55px; max-width: 600px; padding: 20px 20px 20px 20px; width: 100%; text-align: center; margin: 0px 0px 0px 0px;" width="100%">
               <tr>
                   <td align="center" style="text-align: center; margin: 0 auto;">
                     <table align="center" style="width: auto;"> 
                         <tr>
                             <td align="center" valign="top" style="line-height: 28px; padding: 0px 20px 0px 0px; width: 44px;" width="44"><a  href="http://click.e.progressive.com/?qs=a6bda24f1aa47410869d1b8a6008904a222e1badf8ef5e0b9a30d82cb991d6a5c9b7b59a0da79cbf1d7ccc1a374dd125f0b6b26cc423df787087110c42c09c7d"><img border="0" src="http://image.e.progressive.com/lib/fe8d12717267057a7c/m/1/mobile_app_promo_113017.jpg" alt="Download the Progressive app" style="display: block; width: 44px;"></a></td>
                  <td style="line-height: 20px; text-align: left;"><span style="font: 13px 'Open Sans', 'Arial', sans-serif; color:#666666; font-weight:300;"><a  style="font: 13px 'Open Sans', 'Arial', sans-serif; color:#2480FE; font-weight:300; line-height: auto; text-decoration: none;" href="http://click.e.progressive.com/?qs=a6bda24f1aa47410efc68059c22470fb9da29872cee607c12a1de191118358435c7f884b050d7760725375fbe1b870bf98e51daf5840ecadf4d860b7ddef7876">Download the Progressive app</a> for easy access, any time.</span></td>
                 </tr>
                       </table>
                   </td>
                </tr>      
            </table>
         
 <!-- promo --></td></tr></table>  
  
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- _Policyholder_Info_Section_v.10.1 -->
<table align="center" border="0" cellspacing="0" cellpadding="0" class="inlineContent" style="margin: 0 auto; margin-top: 30px; margin-bottom: 30px; width: 100%;" width="100%">
        <tr>
            <td align="center" style="font: 12px 'Open Sans', 'Arial', sans-serif; color:#555555; line-height: 14px; padding-right: 25px; padding-left: 25px;">
    
 
    
             
                <span style="font: 14px 'Open Sans', 'Arial', sans-serif; color:#555555; line-height: auto; font-weight: bold;">Your Policy</span> 
                <br>
                CHAKER BALOCH
                <br>
                <a  href="http://click.e.progressive.com/?qs=a6bda24f1aa47410d7c5a2c4804d54d219867539b970efe6824e734c01f0d98f33307180e12898628fd5dbe29dd3b1cbf37c171ca818eb23ad96406d2c5ec9b0" style="font-family: '96Sans', Arial, sans-serif; font-size: 10px; color: #0077B3; line-height:
14px; display: inline-block; text-decoration: underline;" target="_blank">
                        Washington&nbsp;Auto&nbsp;989270834
                    </a> 
                
     
            </td>
        </tr>
    </table>
<!-- customerinfo -->

</td></tr></table>
  
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" style="margin: 0 auto; max-width: 600px; line-height: 1px; padding: 0; width: 90%;" width="90%">
    <tr>
        <td height="1" style="background:none; border: solid 1px #d1dae2; border-width: 1px 0px 0px 0px; font-size: 1px; height: 1px; line-height: 1px; width:90%; margin:0px 0px 0px 0px; padding: 0px;">
            &nbsp;
            <!-- rule -->
            <table align="center" border="0" cellspacing="0" cellpadding="0" class="footerLinks" bgcolor="#f4f4f4" style="margin: 0 auto; max-width: 50%; min-height: 55px; padding-top: 20px; width: 50%;">
                 <tr>
                    <td align="left" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; color: #2480FE; line-height: 18px; text-decoration: none; text-align: left;" width="25%">
            
                        <a  href="http://click.e.progressive.com/?qs=a6bda24f1aa47410310be0765d52bedfd0a3aa706651648730d0823bb52f9d36f2f4ed3f68074057c2ef1cf4d96d5cb3c5fd5529c517ec5a493f3ba27b0696cb" target="_blank" style="font-family: '96Sans', Arial, sans-serif; font-size: 10px; color: #0077B3; line-height:
14px; display: inline-block; text-decoration: underline;">Contact</a>
                    </td>
                    <td align="center" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; line-height: 18px; text-decoration: none; text-align: center;" width="25%">
                
                        <a  href="http://click.e.progressive.com/?qs=a6bda24f1aa47410ab1f127f98e31af00422b00ede9416421d9a75a987918d55376dadfda66645d41529629a89d5300de56ae0977f6793342a0d6a3cd0934d16" target="_blank" style="font-family: '96Sans', Arial, sans-serif; font-size: 10px; color: #0077B3; line-height:
14px; display: inline-block; text-decoration: underline;">Privacy</a>
                    </td>
                    <td align="center" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; line-height: 18px;  text-decoration: none; text-align: center;" width="25%">
                        <a  href="http://click.e.progressive.com/?qs=a6bda24f1aa4741073eb73996e4d3be9a183bab2a7bf8472b80666af726a2ab742f6a93041a91d7808a9d84fb57ff2dc2c20f7b13ca07a341a176fbfe7af220e" target="_blank" style="font-family: '96Sans', Arial, sans-serif; font-size: 10px; color: #0077B3; line-height:
14px; display: inline-block; text-decoration: underline;">Terms</a>
                    </td>
                    <td align="right" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; line-height: 18px; text-decoration: none; text-align: right;" width="25%">
                        <a  href="http://click.e.progressive.com/?qs=a6bda24f1aa474103a21be255b2928802367138ab616f20630f1032dddda84eba8ecc93298221c1b11c8b025574920e1b3d39586829fc13f3d83472a140e6e7b" target="_blank" style="font-family: '96Sans', Arial, sans-serif; font-size: 10px; color: #0077B3; line-height:
14px; display: inline-block; text-decoration: underline;">Unsubscribe</a>
                    </td>
                </tr>
            </table>
            <!-- Footer Links -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper" bgcolor="#f4f4f4" align="center" style="max-width: 600px;">
                <tr>
                    <td align="center" style="font: 10px 'Open Sans', 'Arial', sans-serif; color: #666666; line-height: 14px; max-width: 600px;">
                        <br>
                        
                        <table align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%" style="width: 100%;">
                            <tr>
                                <td align="center" bgcolor="#f4f4f4" style="font: 10px Open Sans, Arial, sans-serif; line-height: 14px;">
                                    <span style="font: 10px Open Sans, Arial, sans-serif; line-height: 14px; color: #666666;">
                                        View this email <a  href="http://click.e.progressive.com/?qs=a6bda24f1aa47410e6fdddc456236af03ab964f85c89ce1f3df71839e5edf52c8e9d28267c0cf432cd4cb5ebc93b0b6ea0c573e10ac3cf8f0128f7d3ba2151b4" target="_blank" style="font-family: '96Sans', Arial, sans-serif; font-size: 10px; color: #0077B3; line-height:
14px; display: inline-block; text-decoration: underline;">online</a>.
                                    </span>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <!--Flexes out the policy UW Company per Legal. Must show PSIA for Marketing offers from financial institutions-->
                        Policy underwritten by Progressive Direct Insurance Company
                            <br><br>
                        
                        
                        


                        Progressive Direct Insurance Company<br>
                                300 North Commons Blvd,&#8203; Mayfield Village,&#8203; OH
                        44143
                        
                        <br>
                        
                        <br>
                        <br>
                        <br>
                        <table border="0" cellspacing="0" cellpadding="10" style="max-width: 600px;" width="100%">
                            <tr>
                                <td align="left" style="font: 10px Open Sans, Arial, sans-serif; font-weight:300; color: #2d2d2d; line-height: 14px;">
                                    
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- Underwritten By -->
</td></tr></table>
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper" bgcolor="f4f4f4">
 <tr>
  <td align="left" class="paddingreset-content-footer" style="font: 8px Verdana, Geneva, sans-serif; color:#c6c6c6; padding: 15px 25px 15px 25px; line-height: 14px;">
        <em>Paperless_Document_Alert_10.0</em>
  </td>
 </tr>
</table>
    <!--[if mso]>                          <div></td></tr></table></div>                          <![endif]-->
  </td>
 </tr>
</table>
<!-- wrapper table -->

   


<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 
 
 

<div style="white-space: pre; text-align: left; display: none;">
             
          .777777777777I,                                                                                                
       :777777I:.    :777.                                                                                              
      I7777I            +77                                                                                             
     I7777       .7777777.I7                                                                                            
    7777I      I77777777+,777                                                                                           
   :7777     :77777777I.   +7+                                                                                          
   7777,    :77777777,      77                                                                                          
   7777    ,7777777:        ~7                                                                                          
  .7777   777777.            7                                                                                          
  :7777  ~7777,              7                                                                                          
  :7777  7777                I                                                                                          
  .7777 ?777.                +                                                                                          
   777777777                            777777  777777  +77777: =77777, ~77777=  77777.I777?.7777 .77 77~ :77 77777,    
   77777777+                           ~77  77 ~7+ .77 77I  77:~77  I7. 77. 77? 77.   :7I. .77.  .77.,7I .77.I7I        
   ,7777777+                           77: 77?~77  77?:77  I7~ 77: .,, I7, :77 77I,,. :7?  .77   77? I7. 77,,77,,,      
    77777777                          I777777 77777I. 77: I77 I7~,777 I77777= :77777  ,7I   77  =77 .77.77  77777:      
    :7777777      ?77+==+7: II       77I     77+ =77 77. :77 77I  77:~77  77. 77.     .77   77..77  I7:77  I7,          
     +777777       =77++7. ?77      :77     ~7?  77.~777777: 777777~ 77, I7I 77777I.7777:77777.77.  777I  I77777        
      777777          ,:  :777                                                                                          
     .777777             ~7777                                                                                          
    7777777I            =7777777.                                                                                       
    7777777.            777777                                                                                          
.:7777777,             777777+                                                                                         
~777777777              +7777777,                                                                                       
  .77777777~             .?777777,                                                                                      
  ~77777777?                   I7?                                                                                      
   +B3NG4S                                                                                                              
       ++                                                                                                               

 </div>

 





</td></tr></table>

</custom></body>
</html>

