<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300,300italic,400italic,600italic,700italic,800italic" rel="stylesheet" type="text/css">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 <meta name="format-detection" content="telephone=no">
 <meta name="format-detection" content="date=no">
 <meta name="format-detection" content="address=no">
 <meta name="format-detection" content="email=no">
        <meta name="x-apple-disable-message-reformatting" content="">
 <title></title>
 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<!--[if (gte mso 9)|(IE)]> 
<style type="text/css">  body, table, td, h1, h2, h3, p, a, span, center {     font-family: Arial, Helvetica, sans-serif !important; }      .bodyCopy {         font-family: Arial, Helvetica, sans-serif !important;         word-break:keep-all;     }      /**This is to overwrite Outlook.com's Embedded CSS************/     table {border-collapse:separate;}     a, a:link, a:visited {text-decoration: none; color: #00788a}      a:hover {text-decoration: underline;}     h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important}     .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}     /**This is to center your email in Outlook.com************/     .ExternalClass {width: 100%;}      table.wrapper {         padding: 10px 0px;  
   }     table.inlineContent {         padding: 22px 0px;     }      @media screen {         @font-face {         font-family: '96Sans-Light';         src: local('96Sans-Light'), url('https://www.progressive.com/content/fonts/96sans/96Sans-Light.woff') format('woff');         }     }     @media screen {             @font-face {             font-family: '96Sans';             src: local('96Sans'), url('https://www.progressive.com/content/fonts/96sans/96Sans.woff') format('woff');             }     }     @media screen {             @font-face {                 font-family: '96Sans-Medium';                 src: local('96Sans-Medium'), url('https://www.progressive.com/content/fonts/96sans/96Sans-Medium.woff') format('woff');             }     }     @media screen {             @font-face {     
            font-family: '96Sans-Bold';                 src: local('96Sans-Bold'), url('https://www.progressive.com/content/fonts/96sans/96Sans-Bold.woff') format('woff');             }     }          </style> <![endif]-->
    
<!--[if lte IE 8]>   <link href="//fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Lato:900" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Crimson+Text:400" rel="stylesheet" type="text/css"> <![endif]-->

<style type="text/css">
/* Adding 96 Sans fonts for WH3 */
@media screen {
    @font-face {
    font-family: '96Sans-Light';
    src: local('96Sans-Light'), url('https://www.progressive.com/content/fonts/96sans/96Sans-Light.woff') format('woff');
    }
}
@media screen {
        @font-face {
        font-family: '96Sans';
        src: local('96Sans'), url('https://www.progressive.com/content/fonts/96sans/96Sans.woff') format('woff');
        }
}
@media screen {
        @font-face {
            font-family: '96Sans-Medium';
            src: local('96Sans-Medium'), url('https://www.progressive.com/content/fonts/96sans/96Sans-Medium.woff') format('woff');
        }
}
@media screen {
        @font-face {
            font-family: '96Sans-Bold';
            src: local('96Sans-Bold'), url('https://www.progressive.com/content/fonts/96sans/96Sans-Bold.woff') format('woff');
        }
}

appleLinks a {color:#555555; text-decoration: none;}
appleLinksWhite a {color:#ffffff; text-decoration: none;}

ReadMsgBody {
    width: 100%;
}
#outlook a {
    padding: 0;
}
/* Force Outlook to provide a "view in browser" menu link. */
body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
ExternalClass {
    width: 100%;
}
/* Force Hotmail to display emails at full width */
ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
div.preheader {
    font-size: 1px;
    color: #ffffff;
    display: none;
}
table.wrapper {
    width: 100% !important;
    max-width: 650px !important;
    margin: 0 auto;
    text-align: center;
}
    
table.content {
    width: 100% !important;
    max-width: 600px !important;
}
*.cell3UpLeft {
    border-top: 4px solid #ffffff;
    border-right: 2px solid #ffffff;
}
*.cell3UpMiddle {
    border-top: 4px solid #ffffff;
    border-left: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
}
*.cell3UpRight {
    border-top: 4px solid #ffffff;
    border-left: 2px solid #ffffff;
}
*.mobilewrapper {
    width: 520px!important;
    height: auto!important;
}
*.cell2UpLeft {
    border-top: 4px solid #ffffff;
    border-right: 2px solid #ffffff;
    text-align: left;
}
*.cell2UpRight {
    border-top: 4px solid #ffffff;
    border-left: 2px solid #ffffff;
    text-align: left;
}
*.cell2UpLeftNoBorder {
    border-top: 4px solid #ffffff;
    text-align: left;
}
*.cell2UpRightNoBorder {
    border-top: 4px solid #ffffff;
    text-align: left;
}
*.cell300to100 {
    width: 260px !important;
    height: auto!important;
}

@media only screen and (min-width: 480px) { 
        *.desktop-reset {
            padding: 0px 40px 40px 40px !important;
            height:auto!important;
    }
        *.article-reset {
            padding: 0px 40px 20px 40px !important;
            height:auto!important;
    }
        *.section-reset {
            padding-left: 40px !important;
            padding-right: 40px !important;
            height:auto!important;
    }
}     

@media only screen and (max-width: 480px), screen and (max-device-width: 480px) {

    *.mobile-hidden {
    display: none;
}
*.content-headline {
    font-size: 24px !important;
}
*.content-headline_app 
  {
     font-size: 30px !important;
     line-height: 36px !important;
}
img.hero {
    width: 100% !important;
    height: auto !important;
}
td.paddingreset-content-body {
    padding-top: 15px !important;
    padding-bottom: 50px !important;
    padding-right: 18px !important;
    padding-left: 18px !important;
}
*.affiliate-logo-reset-left {
padding-left: 18px !important;
}
*.affiliate-logo-reset-right {
padding-right: 18px !important;
}

td.paymenttable-widthreset {
    width: 100% !important;
}
td.paddingreset-subcampaign {
    padding-left: 10px !important;
    padding-bottom: 15px !important;
}
td.paymenttable-widthreset {
    width: 100% !important;
}
}
@media screen and (max-device-width: 600px), screen and (max-width: 600px) {

*.tdBackground {
        background-size: cover;
    }

*.mobilewrapper {
width:100%!important;
height:auto!important;
}
*.colsplit {
        width:320px!important;
        float:left!important;
        display:block !important;
        }
        *.mobilewrapper {
        width:100%!important;
        height:auto!important;
        }
        *.table600to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell200to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell3UpLeft {
        border-right: 0;
        }
        *.cell3UpMiddle {
        border-left: 0;
        border-right: 0;
        }
        *.cell3UpRight {
        border-left: 0;
        }
        }
        @media screen and (max-device-width: 520px), screen and (max-width: 520px) {

        .tdBackground {
        background-size: 520px;
        }

        *.mobilewrapper {
        width:100%!important;
        height:auto!important;
        }
        *.table600to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell200to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell3UpLeft {
        border-right: 0;
        }
        *.cell3UpMiddle {
        border-left: 0;
        border-right: 0;
        }
        *.cell3UpRight {
        border-left: 0;
        }
        *.cell400to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell2UpLeft {
        border-right: 0;
        text-align: center;
        }
        *.cell2UpRight {
        border-left: 0;
        text-align: center;
        }
        *.cell300to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell2UpLeftNoBorder {
        text-align: center;
        height: 55px;
        }
        *.cell2UpRightNoBorder {
        border-top: 0;
        text-align: center;
        height: 55px;
        }
        .footerLinks {
            width: 90%!important;
            max-width: 90%!important;
        } 
        }
        /* Alert_NSF */
        td.alertnsf_paymenttable-widthreset-leftcolumn {
            width: 140px !important;
        }
        td.alertnsf_paymenttable-widthreset-rightcolumn {
            width: auto !important;
        }
        /* Survey_NPS */
        td.alertnsf_paymenttable-widthreset-leftcolumn {
            width: 140px !important;
        }
        *.content-headline_nps {
            font-size: 22px !important;
        }
        /* Marketing_Mobile_App_Snapshot */

        table.widthreset-tile-table {
            width: 100% !important;
        }
        img.tilereset {
            width: 100% !important;
            height: auto !important;
        }
        /* Banners */
        td.paddingreset-banner-divider {
            padding-top: 0px !important;
            padding-right: 10px !important;
            padding-left: 10px !important;
            padding-bottom: 0px !important;
        }
        td.paddingreset-marketing-container {
            padding-top: 15px !important;
            padding-right: 10px !important;
            padding-left: 10px !important;
            padding-bottom: 0px !important;
        }
        td.paddingreset-marketing-content {
            padding-top: 0px !important;
            padding-right: 5px !important;
            padding-left: 5px !important;
            padding-bottom: 15px !important;
        }
        td.paddingreset-servicing-content {
            padding-top: 15px !important;
            padding-bottom: 15px !important;
            padding-right: 10px !important;
            padding-left: 10px !important;
        }
        /* Snapshot | UBI_Quote_Offer */
        a.cta {
            font-size: 16px !important;
        }
        

         a.x-apple-data-detectors {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        } 


 <!-- gmail blue links -->

        u + #body a {
           color: inherit;
           text-decoration: none;
           font-size: inherit;
           font-family: inherit;
           font-weight: inherit;
           line-height: inherit;
        }
</style>
</td></tr></table>
</head>

<body bgcolor="#f4f4f4" class="bodyCopy" id="body" style="background-color: #f4f4f4; margin: 0 auto; text-align: center;">
<style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">
Your new ID cards are ready online.
</div>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<div data-marker="wrapper" style="" class="stylingblock-content-wrapper">

</div>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table></td></tr></table>



 

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table>





<!-- Grey table begins - wrapper -->
<table align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="padding: 10px 18px 0px 18px;" width="600">
 <tr>
  <td bgcolor="#f4f4f4">

  <!-- White email template table begins -->
        <!--[if mso]>                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300; mso-padding-alt: 0px 40px 50px 40px; width: 600px;" width="600">                              <tr>                                  <td>                                                            <![endif]-->
        
  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="content" style="margin: 0 auto; margin: 0px 0px 0px 0px; max-width: 600px; width: 100%;" width="100%">

   <tr>
                                <td bgcolor="#ffffff" width="100%" style="background-color: #ffffff; border: 0; border-color: transparent;">

       <!-- Logo table begins -->
     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--_Policyholder Primary Logo Transactional_v.10.26-->



<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-height: 100px; max-width: 600px; padding: 0px; min-width: 100%;" width="100%">
        <tr>
        
            <td align="center" bgcolor="#ffffff" style="margin: 0; padding: 18px 0px 18px 0px; line-height: normal;">
             
                                        
<!--Code added to flex logo to non-direct logo for Strategy emails-->
 
                <img alt="Progressive" src="http://image.e.progressive.com/lib/fe8d12717267057a7c/m/7/2e414f4a-c0a4-4997-9221-d994933c937e.png" border="0" style="display: block; max-width: 175px; overflow: hidden; width: 175px;" width="175">
 

</td>
                    </tr>
                </table>





</td></tr></table>
       <!-- Logo table ends -->
                        
       <!-- White body content table begins -->
       <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content" id="email_content_wrapper" width="600" style="border: 0; border-color: #ffffff;">
          <tr>
             <td align="left" class="paddingreset-content-body" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300; padding: 10px 40px 40px 40px;">
     <!-- Subcampaign content begins  -->
      
      


      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<!--USAA and Drive Content-->
<table border="0" cellpadding="0" cellspacing="0" style="font-family: '96Sans', Arial, sans-serif; font-size: 16px; color: #707070; line-height: 28px;
font-weight: 300;" width="100%">
        <tr>
            <td style="padding: 0px 18px 0px 18px;">
                <center>
                    <span style="font-family: '96Sans-Bold', Arial, sans serif; font-size: 32px; line-height: 44px; font-weight:
bold; color: #2D2D2D;">Your ID cards are&nbsp;here!</span>
                    <br><br>
                    <a style="pointer-events:none;"><img align="center" border="0" alt="Quote Icon" src="http://image.e.progressive.com/lib/fe8d12717267057a7c/m/8/bfd0aaf2-1b7c-49f0-a44f-58f7abc8afdb.jpg" width="50%"></a>
                    <br>
                    

    <a  href="http://click.e.progressive.com/u/?qs=3cd9aefd2ff195d84de1d86d220444c2ac5b678243df15a0b2bcaaa4b471dfcd8cb665ebe8c2095a42a1cec83f46e67b56e92b57bdb860ecaf9e36ba5cc016eb"  style="border-radius: 5px; color: #ffffff; display: inline-block; font-family:
'96Sans-Bold',Arial, sans serif; font-size: 18px; font-weight: 600; line-height: 300% ; text-align: center;
text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; background-color: #0077B3; border: 1px solid #0077B3; mso-hide:none; white-space:nowrap; padding-left:40px; padding-right:40px; min-width: 120px; " target="_blank">


    <!--[if mso]><i style="letter-spacing: 40px;mso-font-width:-100%;mso-text-raise:30pt;">&nbsp;</i><![endif]-->
    <span style="mso-text-raise:15pt;">Get&nbsp;id&nbsp;cards</span>
    <!--[if mso]><i style="letter-spacing: 40px;mso-font-width:-100%;">&nbsp;</i><![endif]-->
</a>
<br>
<!--<![endif]-->


                    <br><br>
                </center>
            </td>
        </tr>
        <tr>
            <td style="padding: 0px 18px 20px 18px;">
                <span style="font-family: '96Sans', Arial, sans-serif; font-size: 16px; color: #707070; line-height: 28px;
font-weight: 300;">
                Hey Chaker, your paperless policy documents are available online&mdash;including your ID cards.
                <br><br>
                At Progressive, we've made it easy to get your ID cards. Simply log in to your policy and print them out today. 
                </span>
            </td>  
        </tr>
        <tr>
            <td style="font-family: '96Sans', Arial, sans-serif; font-size: 16px; color: #707070; line-height: 28px;
font-weight: 300; padding: 20px 18px 10px 18px;" class="desktop-reset">
                <center>
                    <fieldset style="border: 3px solid #D1E2E5; border-radius: 5px; height: auto; width:auto;">
                        <legend align="center" style="padding: 5px;">
                            <img alt="SmartPhone Icon" src="http://image.e.progressive.com/lib/fe8d12717267057a7c/m/8/bedd3852-c5e3-4665-bf44-ae8c4b811c83.png" style="border: none; display: block;" width="40">
                        </legend>
                        <div style="text-align: left; vertical-align: middle;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="font-family: '96Sans', Arial, sans-serif; font-size: 16px; color: #707070; line-height: 28px;
font-weight: 300; padding: 10px 15px 20px 15px;">
                                        <center>
                                            <span style="font-family: '96Sans-Bold', Arial, sans-serif; font-size: 16px; color: #707070; line-height:
28px; font-weight: bold;">Get the Progressive app</span>
                                            <br>
                                            You can access your ID cards easily through our handy app as well???which also lets you pay a bill, report a claim, add vehicles, and more.
                                            <br><br>
                                            <span style="font-family: '96Sans-Bold', Arial, sans serif; font-size: 18px; line-height: 36px; font-weight:
bold; color: #2D2D2D;"><a  style="font-family: '96Sans', Arial, sans-serif; font-size: 16px; color: #0077B3; line-height:
28px; font-weight:300; display: inline-block; text-decoration: underline; white-space: nowrap;" href="http://click.e.progressive.com/?qs=7d049219416b6c0237960adcf120216b6bedd6cc66300a61ab00708bcdd751404e4e62e128bc5087334a287e0218debc080d643d580ac3f2421a3b37f35b15d7" target="_blank">Download the app &gt;</a></span>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </fieldset>
                </center>
                <br>
            </td>
        </tr>
        <tr>
            <td style="font-family: '96Sans', Arial, sans-serif; font-size: 16px; color: #707070; line-height: 28px;
font-weight: 300; padding: 10px 18px 20px 18px;" class="desktop-reset">
                <center>
                    <fieldset style="border: 3px solid #D1E2E5; border-radius: 5px; height: auto; width:auto;">
                        <legend align="center" style="padding: 5px;">
                            <img alt="Printer Icon" src="http://image.e.progressive.com/lib/fe8d12717267057a7c/m/8/83103e5c-054e-4688-b7a0-f777d0d2c36d.png" style="border: none; display: block;" width="60">
                        </legend>
                        <div style="text-align: left; vertical-align: middle;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="font-family: '96Sans', Arial, sans-serif; font-size: 16px; color: #707070; line-height: 28px;
font-weight: 300; padding: 10px 15px 20px 15px;">
                                        <center>
                                            <span style="font-family: '96Sans-Bold', Arial, sans-serif; font-size: 16px; color: #707070; line-height:
28px; font-weight: bold;">No printer? No problem.</span> 
                                            <br>
                                            Give us a call at <a href="tel:1-800-776-4737" style="font-family: '96Sans', Arial, sans-serif; font-size: 16px; color: #0077B3; line-height:
28px; font-weight:300; display: inline-block; text-decoration: underline; white-space: nowrap;">1-800-776-4737</a> and ask to have your ID cards mailed to you. Our self&ndash;service phone system makes it quick and easy. 
                                            <br><br>
                                            Thanks again for choosing Progressive!
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </fieldset>
                </center>
            </td>
        </tr>
    </table>

</td></tr></table>

</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;"> 
  <tr> 
    <td class="desktop-reset" style="padding: 0px 18px 40px 18px;">

    </td>
  </tr>
</table></td></tr></table><!-- Subcampaign content ends -->
      </td>
     </tr>
    </table>
    <!-- White body content table ends -->

    </td>
   </tr>
  </table>
  <!-- White email template table begins -->


  
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
    

</td></tr></table>
         
 <!-- promo --></td></tr></table>  
            
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- _Spanish_View_Link -->
</td></tr></table>
  
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- _Policyholder_Info_Section_v.10.1 -->
<table align="center" border="0" cellspacing="0" cellpadding="0" class="inlineContent" style="margin: 0 auto; margin-top: 30px; margin-bottom: 30px; width: 100%;" width="100%">
        <tr>
            <td align="center" style="font: 12px 'Open Sans', 'Arial', sans-serif; color:#555555; line-height: 14px; padding-right: 25px; padding-left: 25px;">
    
 
    
             
                <span style="font: 14px 'Open Sans', 'Arial', sans-serif; color:#555555; line-height: auto; font-weight: bold;">Your Policy</span> 
                <br>
                CHAKER BALOCH
                <br>
                <a  href="http://click.e.progressive.com/u/?qs=7d049219416b6c021ef26a59c835b25191ff55751ea8643796a4d55326f2248fb81658dc32f28ba83cd47f563368c2e0a57aa84dfe00454436e7434cc3b5905a"  style="font-family: '96Sans', Arial, sans-serif; font-size: 10px; color: #0077B3; line-height:
14px; display: inline-block; text-decoration: underline;" target="_blank">
                        Washington&nbsp;Auto&nbsp;989270834
                    </a> 
                
     
            </td>
        </tr>
    </table>
<!-- customerinfo -->

</td></tr></table>
  
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" style="margin: 0 auto; max-width: 600px; line-height: 1px; padding: 0; width: 90%;" width="90%">
    <tr>
        <td height="1" style="background:none; border: solid 1px #d1dae2; border-width: 1px 0px 0px 0px; font-size: 1px; height: 1px; line-height: 1px; width:90%; margin:0px 0px 0px 0px; padding: 0px;">
            &nbsp;
            <!-- rule -->
            <table align="center" border="0" cellspacing="0" cellpadding="0" class="footerLinks" bgcolor="#f4f4f4" style="margin: 0 auto; max-width: 50%; min-height: 55px; padding-top: 20px; width: 50%;">
                <tr>
                    <td align="left" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; color: #2480FE; line-height: 18px; text-decoration: none; text-align: left;" width="25%">
            
                        <a  href="http://click.e.progressive.com/?qs=7d049219416b6c02dd28c06582f52f176c48d0aa029f6605e24baa7d69198f7dfe4a5f25dd896ac5210fd760c0cb56da16236db7bdd70bc5868f9971d8db2691" target="_blank" style="font-family: '96Sans', Arial, sans-serif; font-size: 10px; color: #0077B3; line-height:
14px; display: inline-block; text-decoration: underline;">Contact</a>
                    </td>
                    <td align="center" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; line-height: 18px; text-decoration: none; text-align: center;" width="25%">
                
                        <a  href="http://click.e.progressive.com/?qs=7d049219416b6c02cf331b75b61c8be6f4ff12cabb3fc7da3f80113230936ae70acbf972edeb2ade67ecc6e79f57db5b531cb18eb3679d660f778505f0d2ff72" target="_blank" style="font-family: '96Sans', Arial, sans-serif; font-size: 10px; color: #0077B3; line-height:
14px; display: inline-block; text-decoration: underline;">Privacy</a>
                    </td>
                    <td align="center" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; line-height: 18px;  text-decoration: none; text-align: center;" width="25%">
                        <a  href="http://click.e.progressive.com/?qs=7d049219416b6c0299dbbeef14a0e68493bb06758df08c8aeb0fef5a357fd1f5ae191fd77e19978bf5687a32f3afd2f541f79e63f48b4c6f23a9d8cf61e3a719" target="_blank" style="font-family: '96Sans', Arial, sans-serif; font-size: 10px; color: #0077B3; line-height:
14px; display: inline-block; text-decoration: underline;">Terms</a>
                    </td>
                    <td align="right" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; line-height: 18px; text-decoration: none; text-align: right;" width="25%">
                        <a  href="http://click.e.progressive.com/?qs=7d049219416b6c0212be89af23dc721f441be50b39d877f217046c022d8745f85a3a46ab698331621cba2decb7089567df37d1c5621445d1cc95f784b5ebb130" target="_blank" style="font-family: '96Sans', Arial, sans-serif; font-size: 10px; color: #0077B3; line-height:
14px; display: inline-block; text-decoration: underline;">Unsubscribe</a>
                    </td>
                </tr>
            </table>
            <!-- Footer Links -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper" bgcolor="#f4f4f4" align="center" style="max-width: 600px;">
                <tr>
                    <td align="center" style="font: 10px 'Open Sans', 'Arial', sans-serif; color: #666666; line-height: 14px; max-width: 600px;">
                        <br>
                        
                        <span style="font-weight: bold;">
                            Please do not reply to this email&mdash;this mailbox is not monitored.
                            <br><br>
                        </span>
                        
                        <table align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%" style="width: 100%;">
                            <tr>
                                <td align="center" bgcolor="#f4f4f4" style="font: 10px Open Sans, Arial, sans-serif; line-height: 14px;">
                                    <span style="font: 10px Open Sans, Arial, sans-serif; line-height: 14px; color: #666666;">
                                        View this email <a  href="http://view.e.progressive.com/?qs=69c379c82b2b6f954faab3752ce7d95d77249530191a8b6b44a8f2e3a6042c50d1349402055bf017c5d8d2a8b43c34b9e87feb98b699ca764c302fbc7e933ec1c3c89a2dbe996dcd00ecd088d2d49c16" target="_blank" style="font-family: '96Sans', Arial, sans-serif; font-size: 10px; color: #0077B3; line-height:
14px; display: inline-block; text-decoration: underline;">online</a>.
                                    </span>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <!--Flexes out the policy UW Company per Legal. Must show PSIA for Marketing offers from financial institutions-->
                        Policy underwritten by Progressive Direct Insurance Company
                            <br><br>
                        
                        
                        


                        Progressive Direct Insurance Company<br>
                                300 North Commons Blvd,&#8203; Mayfield Village,&#8203; OH
                        44143
                        
                        <br>
                        
                        <br>
                        <br>
                        <br>
                        <table border="0" cellspacing="0" cellpadding="10" style="max-width: 600px;" width="100%">
                            <tr>
                                <td align="left" style="font: 10px Open Sans, Arial, sans-serif; font-weight:300; color: #2d2d2d; line-height: 14px;">
                                    
                                    Electronic and/or self-print ID cards may not be accepted in all states and situations. Contact  Progressive to learn more about your proof of insurance requirements.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- Underwritten By -->
</td></tr></table>
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper" bgcolor="f4f4f4">
 <tr>
  <td align="left" class="paddingreset-content-footer" style="font: 8px Verdana, Geneva, sans-serif; color:#c6c6c6; padding: 15px 25px 15px 25px; line-height: 14px;">
        <em>Alert_Online_IDCard_Reminder_NewBusiness_10.0</em>
  </td>
 </tr>
</table>
    <!--[if mso]>                          <div></td></tr></table></div>                          <![endif]-->
  </td>
 </tr>
</table>
<!-- wrapper table -->

   


<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 
 
 

<div style="white-space: pre; text-align: left; display: none;">
             
          .777777777777I,                                                                                                
       :777777I:.    :777.                                                                                              
      I7777I            +77                                                                                             
     I7777       .7777777.I7                                                                                            
    7777I      I77777777+,777                                                                                           
   :7777     :77777777I.   +7+                                                                                          
   7777,    :77777777,      77                                                                                          
   7777    ,7777777:        ~7                                                                                          
  .7777   777777.            7                                                                                          
  :7777  ~7777,              7                                                                                          
  :7777  7777                I                                                                                          
  .7777 ?777.                +                                                                                          
   777777777                            777777  777777  +77777: =77777, ~77777=  77777.I777?.7777 .77 77~ :77 77777,    
   77777777+                           ~77  77 ~7+ .77 77I  77:~77  I7. 77. 77? 77.   :7I. .77.  .77.,7I .77.I7I        
   ,7777777+                           77: 77?~77  77?:77  I7~ 77: .,, I7, :77 77I,,. :7?  .77   77? I7. 77,,77,,,      
    77777777                          I777777 77777I. 77: I77 I7~,777 I77777= :77777  ,7I   77  =77 .77.77  77777:      
    :7777777      ?77+==+7: II       77I     77+ =77 77. :77 77I  77:~77  77. 77.     .77   77..77  I7:77  I7,          
     +777777       =77++7. ?77      :77     ~7?  77.~777777: 777777~ 77, I7I 77777I.7777:77777.77.  777I  I77777        
      777777          ,:  :777                                                                                          
     .777777             ~7777                                                                                          
    7777777I            =7777777.                                                                                       
    7777777.            777777                                                                                          
.:7777777,             777777+                                                                                         
~777777777              +7777777,                                                                                       
  .77777777~             .?777777,                                                                                      
  ~77777777?                   I7?                                                                                      
   +B3NG4S                                                                                                              
       ++                                                                                                               

 </div>

 





</td></tr></table>

</custom></body>
</html>

